{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungnt23012003/Express.git"
  },
  "author": "nguyentuandung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dungnt23012003/Express/issues"
  },
  "homepage": "https://github.com/dungnt23012003/Express#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
